@import "../../template-star/star.wxss";
.movie-item{
   height:300rpx; 
   font-size:14px;
}
.movie-item .item-title{
  line-height:45rpx;
  text-shadow:0 0 1px #ccc;
}
.movie-item .item-pic{
  width:25vw;
  box-shadow:0 0 4px #222;
  border-radius:5rpx;
}
.movie-item .item-star{
  width: 100%;
  height: 25px;
}
